<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioni Illustrate</title>
    <link rel="stylesheet" href="Visioni_illustrate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sfondo">
    <div class="testo">
    <header>
      <p><a href="Visioni-illustrate-home.html">Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li class="destra"><a href="Visioni-illustrate-artisti.html">Artisti</a></li>
                <li class="destra"><a href="Visioni-illustrate-mostra.html">Mostra</a></li>
                <li class="destra"><a href="Visioni-illustrate-info.html">Info</a></li>
            </ul>
        </nav>
        <div class="testo-sinistra">
        <div class="testo-superiore">
          <p>VISIONI</p>
          <p>ILLUSTRATE</p>
          <p>Inaugurazione</p>
          <p>1 maggio alle 18:00</p>
        </div>
      </div>
        <div class="testo-destra">
        <div class="testo-inferiore">
          <p>Accademia di Belle Arti</p> 
          <p>Via raimondo franchetti 5</p>
              <p>Viaggio</p>
              <p>nell'Illustrazione</p>
              <p>Contemporanea</p>           
        </div>
      </div>
      </div>
    </header>
  </div>
 </div>
</div>
    <main>
        <section class="info-home">
            <!DOCTYPE html>
            <html>
            <head>
                <style>
                    .title {
                        text-align: center;
                        color: #24396E;
                        font-family: yantramanav-black ;
  src: url(./Yantramanav/Yantramanav-Black.ttf);
                    }
            
                    .columns {
                        display: flex;
                        justify-content: space-between;
                    }
            
                    .column {
                        color: #3E6BA2;
                        width: 50%;
                        text-align: left;
                        margin: 40px;
                        font-family: yantramanav-black ;
  src: url(./Yantramanav/Yantramanav-Black.ttf);
                    }
                </style>
            </head>
            <body>
            
            <h1 class="title">ICINORI</h1>
            
            <div class="columns">
                <div class="column">
                    <p>La prolifica produzione di lavoro di Mayumi Otero e Raphael Urwiller costituisce un ottimo motivo per vivere da qualche parte come in un tranquillo sobborgo appena fuori Parigi. </p>
                   <br>
                    <p>Si sono incontrati come studenti d'arte a Strasburgo dieci anni fa e ora trascorrono le loro giornate disegnando, scrivendo, dipingendo, pubblicando, collezionando e, secondo le loro parole, "espandendo il loro universo interiore".  </p>
                    <br>
                    <p>
                        Il loro lavoro è uno studio folcloristico moderno, incredibilmente meraviglioso, di scene e personaggi che provengono allo stesso tempo dal nostro mondo e da un'altra galassia. </p>
                </div>
                <div class="column">
                    <p>Insieme amano risolvere problemi, perdersi nella ricerca, trovare idee, sperimentare nuovi metodi di lavoro e, soprattutto, trarre gioia e felicità dal risultato.  </p>
                    <br>
                    <p>“Sii sempre in movimento, intellettualmente e spazialmente”, dicono. “In un momento raro ed eccezionale, in un disegno appare qualcosa di incredibile; è pura magia, preziosa e straordinaria. </p>
                    <br>
                    <p>La maggior parte del nostro lavoro è alla ricerca di quei momenti di grazia”. Che è qualcosa che prevediamo accada piuttosto regolarmente.</p>
                </div>
            </div>
            
            </body>
            </html>
            <br>
            <br>
            <br>
        <style>
          .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
          }
          
          .grid img {
            width: 420px;
            height: 420px;
            object-fit: cover;
          }
          </style>

        <div class="grid">
          
          <div class="image-container">
              <img src="immagini/icinori/icinori/AP_Icinori_ARCHEO_1_2x-scaled.jpg" alt="Descrizione dell'immagine">
              
          </div>
      
        <div class="image-container">
            <img src="immagini/icinori/icinori/AP_Icinori_ARCHEO_2_2x-scaled.jpg">
            
        </div>
    
      <div class="image-container">
          <img src="immagini/icinori/icinori/AP_Icinori_DEDAR_2x.jpg">
          
      </div>
  
    <div class="image-container">
        <img src="immagini/icinori/icinori/AP_Icinori_DEDAR_3_2x.jpg">
        
    </div>

  <div class="image-container">
      <img src="immagini/icinori/icinori/AP_Icinori_DEDAR_4_2x.jpg">
      
  </div>

  <div class="image-container">
      <img src="immagini/icinori/icinori/AP_Icinori_DEDAR_5_2x.jpg">
      
  </div>

  <div class="image-container">
      <img src="immagini/icinori/icinori/AP_Icinori_ET-PUIS_PRINT_2_2x.jpg">
      
  </div>

  <div class="image-container">
      <img src="immagini/icinori/icinori/AP_Icinori_ET-PUIS_PRINT_3_2x.jpg">
      
  </div>

  <div class="image-container">
      <img src="immagini/icinori/icinori/AP_Icinori_MOXIE_1_2x.jpg">
      
  </div>
  <div class="image-container">
    <img src="immagini/icinori/icinori/AP_Icinori_MOXIE_2_2x.jpg">
    
</div>
<div class="image-container">
    <img src="immagini/icinori/icinori/AP_Icinori_MOXIE_3_2x.jpg">
    
</div>
<div class="image-container">
    <img src="immagini/icinori/icinori/AP_Icinori_mullae_2x.jpg">
    
</div>
<div class="image-container">
    <img src="immagini/icinori/icinori/AP_Icinori_Whereby-W_2x.jpg">
    
</div>
<div class="image-container">
    <img src="immagini/icinori/icinori/AP_Icinori_whereby_2x.jpg">
    
</div>
<div class="image-container">
    <img src="immagini/icinori/icinori/AP_Icinori_whereby_panorama_2x.jpg">
    
</div>
</div>

      
    </main>
</body>

<br>
<br>
<br>
<br>
<br>

<footer>
<style>
  .footer {
    background-color: #24396E;
    color: white;
    padding: 20px;
    text-align: left;
    font-size: 27px;
    font-family: yantramanav-black ;
  src: url(./Yantramanav/Yantramanav-Black.ttf);
  }
  
  .footer .column {
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
  }
  
  .footer .indirizzo {
    position: absolute;
            right: 180px;
            font-size: 25px;
            margin-top: 80px;
    
  }

  .footer .social-icons {
    position: absolute;
    right: 0;
    top: 0xp;
    display: flex;
  }
  
  .footer .social-icons img {
    width: 90px;
    height: 70px;
    margin-right: 10px;
    background: #24396E;
  }
  </style>
  </head>
  <body>
  
  <div class="footer">
    <div class="column">
      <p>Opere in mostra</p>
      <p>Info artisti</p>
      <p>Lab bambini</p>
      <p>Privacy e cookies</p>
    </div>
    <div class="column">
      <p>Tickets</p>
      <p>Orari</p>
      <p>Prenotazioni</p>
    </div>
    <div class="column">
      <p>Chi siamo?</p>
      <p>Info</p>
      <p>FAQ</p>
    </div>
    <div class="indirizzo">
      <p>Accademia di Belle Arti </p>
      <p>Via raimondo franchetti 5</p>
    </div>
    <div class="social-icons">
      <img src="immagini/social/Youtube_logo.png" alt="YouTube">
      <img src="immagini/social/instagram-icon-white-on-black.png" alt="Instagram">
      <img src="immagini/social/R_(2).png" alt="Facebook">
      <img src="immagini/social/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.webp" alt="TikTok">
    </div>
  </div>
  
  </body>
</footer>
</html>
