<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioni Illustrate</title>
    <link rel="stylesheet" href="Visioni_illustrate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sfondo">
    <div class="testo">
    <header>
      <p><a href="Visioni-illustrate-home.html">Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li class="destra"><a href="Visioni-illustrate-artisti.html">Artisti</a></li>
                <li class="destra"><a class="attivo" href="Visioni-illustrate-mostra.html">Mostra</a></li>
                <li class="destra"><a href="Visioni-illustrate-info.html">Info</a></li>
            </ul>
        </nav>
        <div class="testo-sinistra">
        <div class="testo-superiore">
          <p>VISIONI</p>
          <p>ILLUSTRATE</p>
          <p>Inaugurazione</p>
          <p>1 maggio alle 18:00</p>
        </div>
      </div>
        <div class="testo-destra">
        <div class="testo-inferiore">
          <p>Accademia di Belle Arti</p> 
          <p>Via raimondo franchetti 5</p>
              <p>Viaggio</p>
              <p>nell'Illustrazione</p>
              <p>Contemporanea</p>           
        </div>
      </div>
      </div>
    </header>
  </div>
 </div>
</div>
<main>
    <section class="info-mostra">
      <style>
        .container {
            display: flex;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
            margin-right: 60px;
            font-size: 27px;
            margin-top: 60px;
            color: #3E6BA2;
        }
        img {
            width: 500px;
        height: 624px;
            margin-left: 60px;
            margin-top: 40px;
            margin-bottom: 3%;
        }

       
         .top-left {
          position: absolute;
        top: 0;
        left: 80px;
        font-size: 40px;
        margin-top: 80px;
        font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
color: #24396E;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="immagini/icinori/icinori/AP_Icinori_mullae_2x.jpg" alt="Descrizione dell'immagine">
        </div>
        <div class="top-left">MOSTRA</div>
        
        <div class="right">
            <p>La mostra "Visioni Illustrate: Viaggio nell'Illustrazione Contemporanea" inaugurerà il primo maggio alle 18:00, segnando l'inizio di un'esclusiva esposizione dedicata all'illustrazione contemporanea che promette di essere un punto di riferimento culturale per il mese a venire.</p>
<br>
              <p>
                Questo evento speciale offrirà agli appassionati d'arte, agli illustratori, ai designer e al pubblico generale l'opportunità di immergersi in un mondo dove la creatività non conosce confini.  </p>
              <br>
              <p>
                L'inaugurazione sarà non solo un'anteprima delle opere esposte, ma anche un'occasione per incontrare alcuni degli artisti partecipanti, condividere pensieri e discutere le diverse interpretazioni e ispirazioni dietro ogni pezzo.</p>
              
        </div>
    </div>
</body>

<br>
<br>
<br>

<style>
    .container {
        display: flex;
    }
    .left {
        width: 50%;
    }
    .right {
        width: 50%;
        margin-right: 60px;
        font-size: 27px;
        margin-top: 60px;
        color: #3E6BA2;
    }
    img {
        width: 500px;
    height: 624px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 3%;
    }

    

</style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="immagini/sanna-mander/sanna-mander/AP_Sanna_Mander_havisamanda_2_2x-scaled.jpg" alt="Descrizione dell'immagine">
    </div>
    
    <div class="right">
        <p>Visioni Illustrate: Viaggio nell’Illustrazione Contemporanea
            è una mostra che celebra l’arte dell’illustrazione contemporanea. Presenta una collezione curata di opere che esplorano una varietà di stili, tecniche e temi, offrendo ai visitatori un viaggio affascinante attraverso la visione del mondo degli artisti.</p>
<br>
          
    </div>
</div>
</body>

<br>
<br>
<br>

<style>
    .container {
        display: flex;
    }
    .left {
        width: 50%;
    }
    .right {
        width: 50%;
        margin-right: 60px;
        font-size: 27px;
        margin-top: 60px;
        color: #3E6BA2;
    }
    img {
        width: 500px;
    height: 624px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 3%;
    }

    

</style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="immagini/martina-paukova/martina-paukova/AP_Martina_Paukova_AFAR_Magazine-scaled.jpg" alt="Descrizione dell'immagine">
    </div>
    
    <div class="right">
        <p>Gli artisti selezionati provengono da vari angoli del globo, ciascuno con la propria voce unica. Le loro opere trasportano lo spettatore in universi paralleli, paesaggi onirici e scenari carichi di emotività e introspezione. Le opere spaziano da quelle che affrontano tematiche attuali e socialmente rilevanti, a rappresentazioni che indagano il confine tra il reale e l’immaginario.</p>
<br>
          
          
    </div>
</div>
</body>

<br>
<br>
<br>

<style>
    .container {
        display: flex;
    }
    .left {
        width: 50%;
    }
    .right {
        width: 50%;
        margin-right: 60px;
        font-size: 27px;
        margin-top: 60px;
        color: #3E6BA2;
    }
    img {
        width: 500px;
    height: 624px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 3%;
    }

    
   
</style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="immagini/hattie-clark/hattie-clark/Handsome-Frank-Hattie Clark (3).jpg" alt="Descrizione dell'immagine">
    </div>
    
    <div class="right">
        <p>La mostra non è solo un’esposizione, ma un dialogo aperto tra gli artisti e il pubblico. È un invito a scoprire le infinite possibilità espressive dell’illustrazione contemporanea, promuovendo un apprezzamento più profondo per questa forma d’arte sempre in evoluzione. Visioni Illustrate è un must per appassionati d’arte, illustratori, designer e chiunque sia interessato a esplorare le nuove frontiere dell’espressione creativa. </p>
<br>
        
          
    </div>
</div>
</body>

    </section>

  

  
</main>
</body>

<br>
<br>
<br>
<br>
<br>

<footer>
<style>
.footer {
background-color: #24396E;
color: white;
padding: 20px;
text-align: left;
font-size: 27px;
font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
}

.footer .column {
display: inline-block;
vertical-align: top;
margin-right: 50px;
}

.footer .indirizzo {
position: absolute;
        right: 180px;
        font-size: 25px;
        margin-top: 80px;

}

.footer .social-icons {
position: absolute;
right: 0;
top: 0xp;
display: flex;
}

.footer .social-icons img {
width: 90px;
height: 70px;
margin-right: 10px;
background: #24396E;
}
</style>
</head>
<body>

<div class="footer">
<div class="column">
  <p>Opere in mostra</p>
  <p>Info artisti</p>
  <p>Lab bambini</p>
  <p>Privacy e cookies</p>
</div>
<div class="column">
  <p>Tickets</p>
  <p>Orari</p>
  <p>Prenotazioni</p>
</div>
<div class="column">
  <p>Chi siamo?</p>
  <p>Info</p>
  <p>FAQ</p>
</div>
<div class="indirizzo">
  <p>Accademia di Belle Arti </p>
  <p>Via raimondo franchetti 5</p>
</div>
<div class="social-icons">
  <img src="immagini/social/Youtube_logo.png" alt="YouTube">
  <img src="immagini/social/instagram-icon-white-on-black.png" alt="Instagram">
  <img src="immagini/social/R_(2).png" alt="Facebook">
  <img src="immagini/social/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.webp" alt="TikTok">
</div>
</div>

</body>
</footer>
</html>
