<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioni Illustrate</title>
    <link rel="stylesheet" href="Visioni_illustrate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sfondo">
    <div class="testo">
    <header>
      <p><a href="Visioni-illustrate-home.html">Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li class="destra"><a href="Visioni-illustrate-artisti.html">Artisti</a></li>
                <li class="destra"><a href="Visioni-illustrate-mostra.html">Mostra</a></li>
                <li class="destra"><a class="attivo" href="Visioni-illustrate-info.html">Info</a></li>
            </ul>
        </nav>
        <div class="testo-sinistra">
        <div class="testo-superiore">
          <p>VISIONI</p>
          <p>ILLUSTRATE</p>
          <p>Inaugurazione</p>
          <p>1 maggio alle 18:00</p>
        </div>
      </div>
        <div class="testo-destra">
        <div class="testo-inferiore">
          <p>Accademia di Belle Arti</p> 
          <p>Via raimondo franchetti 5</p>
              <p>Viaggio</p>
              <p>nell'Illustrazione</p>
              <p>Contemporanea</p>           
        </div>
      </div>
      </div>
    </header>
  </div>
 </div>
</div>

<main>
    <section class="info-info">
      <style>
        .container {
            display: flex;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
            margin-right: 60px;
            font-size: 27px;
            margin-top: 60px;
            color: #3E6BA2;
        }
        img {
            width: 500px;
        height: 624px;
            margin-left: 60px;
            margin-top: 40px;
            margin-bottom: 3%;
        }

       
         .top-left {
          position: absolute;
        top: 0;
        left: 80px;
        font-size: 40px;
        margin-top: 80px;
        font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
color: #24396E;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="immagini/martina-paukova/martina-paukova/AP_Martina_Paukova_Courier_Magazine_1-scaled.jpg" alt="Descrizione dell'immagine">
        </div>
        <div class="top-left">INFO</div>
        
        <div class="right">
            <p>“Visioni Illustrate” è una mostra esclusiva che celebra l’illustrazione contemporanea, esponendo opere che esplorano vari stili e tecniche. 
            </p>
<br>
              <p>
                La mostra è un dialogo tra artisti e pubblico, evidenziando il potere dell’illustrazione di raccontare storie e stimolare riflessioni. </p>
              <br>
              
        </div>
    </div>
</body>

<br>
<br>
<br>

<style>
    .container {
        display: flex;
    }
    .left {
        width: 50%;
    }
    .right {
        width: 50%;
        margin-right: 60px;
        font-size: 27px;
        margin-top: 60px;
        color: #3E6BA2;
    }
    img {
        width: 500px;
    height: 624px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 3%;
    }

    
     .top-left {
      position: absolute;
    top: 0;
    left: 80px;
    font-size: 40px;
    margin-top: 80px;
    font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
color: #24396E;
     }

</style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="immagini/adrian-johnson/adrian-johnson/AP_Adrian_Johnson_DAWG_2x-scaled.jpg" alt="Descrizione dell'immagine">
    </div>
    <div class="top-left">LAB BAMBINI</div>
    
    <div class="right">
        <p>Il laboratorio creativo per bambini è un’avventura artistica che stimola l’immaginazione e la creatività. Attraverso attività manuali, disegno e pittura, i bambini esplorano tecniche artistiche in un ambiente divertente.
        </p>
<br>
          <p>
            Guidati da istruttori esperti, i bambini esprimono idee ed emozioni creando opere d’arte uniche. Il workshop sviluppa abilità artistiche, incoraggia il lavoro di squadra, la fiducia in sé e l’apprezzamento per l’arte. È un’esperienza educativa e coinvolgente, perfetta per liberare la fantasia e il talento di ogni bambino. </p>
          <br>
          
    </div>
</div>
</body>

<br>
<br>
<br>

<style>
    .container {
        display: flex;
    }
    .left {
        width: 50%;
    }
    .right {
        width: 50%;
        margin-right: 60px;
        font-size: 27px;
        margin-top: 60px;
        color: #3E6BA2;
    }
    img {
        width: 500px;
    height: 624px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 3%;
    }

    
     .top-left {
      position: absolute;
    top: 0;
    left: 80px;
    font-size: 40px;
    margin-top: 80px;
    font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
color: #24396E;
     }

</style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="immagini/icinori/icinori/AP_Icinori_ET-PUIS_PRINT_3_2x.jpg" alt="Descrizione dell'immagine">
    </div>
    
    <div class="right">
        <p>L’inaugurazione della mostra d’arte, “Visioni Illustrate: Viaggio nell’Illustrazione Contemporanea”, si terrà all’Accademia di Belle Arti, situata in Via Raimondo Franchetti 5. </p>
<br>
          <p>
            L’evento avrà inizio alle 18:00 del 1° maggio.</p>
          <br>
          
    </div>
</div>
</body>
    </section>

  

  
</main>
</body>

<br>
<br>
<br>
<br>
<br>

<footer>
<style>
.footer {
background-color: #24396E;
color: white;
padding: 20px;
text-align: left;
font-size: 27px;
font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
}

.footer .column {
display: inline-block;
vertical-align: top;
margin-right: 50px;
}

.footer .indirizzo {
position: absolute;
        right: 180px;
        font-size: 25px;
        margin-top: 80px;

}

.footer .social-icons {
position: absolute;
right: 0;
top: 0xp;
display: flex;
}

.footer .social-icons img {
width: 90px;
height: 70px;
margin-right: 10px;
background: #24396E;
}
</style>
</head>
<body>

<div class="footer">
<div class="column">
  <p>Opere in mostra</p>
  <p>Info artisti</p>
  <p>Lab bambini</p>
  <p>Privacy e cookies</p>
</div>
<div class="column">
  <p>Tickets</p>
  <p>Orari</p>
  <p>Prenotazioni</p>
</div>
<div class="column">
  <p>Chi siamo?</p>
  <p>Info</p>
  <p>FAQ</p>
</div>
<div class="indirizzo">
  <p>Accademia di Belle Arti </p>
  <p>Via raimondo franchetti 5</p>
</div>
<div class="social-icons">
  <img src="immagini/social/Youtube_logo.png" alt="YouTube">
  <img src="immagini/social/instagram-icon-white-on-black.png" alt="Instagram">
  <img src="immagini/social/R_(2).png" alt="Facebook">
  <img src="immagini/social/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.webp" alt="TikTok">
</div>
</div>

</body>
</footer>
</html>
