<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visioni Illustrate</title>
    <link rel="stylesheet" href="Visioni_illustrate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sfondo">
    <div class="testo">
    <header>
      <p><a href="Visioni-illustrate-home.html">Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li class="destra"><a class="attivo" href="Visioni-illustrate-artisti.html">Artisti</a></li>
                <li class="destra"><a href="Visioni-illustrate-mostra.html">Mostra</a></li>
                <li class="destra"><a href="Visioni-illustrate-info.html">Info</a></li>
            </ul>
        </nav>
        <div class="testo-sinistra">
        <div class="testo-superiore">
          <p>VISIONI</p>
          <p>ILLUSTRATE</p>
          <p>Inaugurazione</p>
          <p>1 maggio alle 18:00</p>
        </div>
      </div>
        <div class="testo-destra">
        <div class="testo-inferiore">
          <p>Accademia di Belle Arti</p> 
          <p>Via raimondo franchetti 5</p>
              <p>Viaggio</p>
              <p>nell'Illustrazione</p>
              <p>Contemporanea</p>           
        </div>
      </div>
      </div>
    </header>
  </div>
 </div>
</div>
<main>
    <section class="info-artisti">
        <style>
            .container {
                display: flex;
            }
            .left {
                width: 50%;
            }
            .right {
                width: 50%;
                margin-right: 60px;
                font-size: 27px;
                margin-top: 60px;
                color: #3E6BA2;
            }
            img {
              width: 500px;
        height: 624px;
                margin-left: 60px;
                margin-top: 40px;
                margin-bottom: 3%;
            }

           
             .top-left {
              position: absolute;
            top: 0;
            left: 80px;
            font-size: 40px;
            margin-top: 80px;
            font-family: yantramanav-black ;
  src: url(./Yantramanav/Yantramanav-Black.ttf);
  color: #24396E;
             }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="immagini/jean-jullien/jean-jullien/Handsome-Frank-Jean Jullien (2).jpg" alt="Descrizione dell'immagine">
            </div>
            <div class="top-left">ARTISTI</div>
            
            <div class="right">
                <p>La mostra “Visioni Illustrate” ha selezionato artisti attraverso un processo accurato, mirato a rappresentare la diversità nell’illustrazione contemporanea. </p>
<br>
                  <p>Un comitato di esperti ha esaminato centinaia di candidature globali, scegliendo opere che mostrassero eccellenza tecnica, originalità concettuale e capacità di comunicare temi o storie profonde. </p>
                  <br>
                  <p>L’esposizione riflette la varietà di tecniche, tradizionali e digitali, e di espressioni culturali, offrendo una panoramica completa delle attuali tendenze e innovazioni nell’arte dell’illustrazione.</p>
            </div>
        </div>
    </body>
        </section>

        <style>
          .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
          }
          
          .grid img {
            width: 420px;
            height: 420px;
            object-fit: cover;
          }
          </style>

        <div class="grid">

            <div class="image-container">
                <a href="home-sanna-mander.html">
                    <img src="immagini/sanna-mander/sanna-mander/AP_Sanna_Mander_Freundin_ReachOut_2x-scaled.jpg" alt="Descrizione dell'immagine">
                </a>
            </div>
          
        <div class="image-container">
            <a href="home-icinori.html">
            <img src="immagini/icinori/icinori/AP_Icinori_ARCHEO_2_2x-scaled.jpg">
        </a>
        </div>
    
      <div class="image-container">
        <a href="home-Emily-robertson.html">
          <img src="immagini/emily-robertson/emily-robertson/Handsome-Frank-Emily Robertson (2).jpg">
        </a>
      </div>
  
    <div class="image-container">
        <a href="jean-julien.html">
        <img src="immagini/jean-jullien/jean-jullien/Handsome-Frank-Jean Jullien (6).jpg">
    </a>
    </div>

  <div class="image-container">
    <a href="Michelle-thompson.html">
      <img src="immagini/michelle-thompson/michelle-thompson/Handsome-Frank-Michelle Thompson (5).jpg">
    </a>
  </div>

  <div class="image-container">
    <a href="Adrian-johnson.html">
      <img src="immagini/adrian-johnson/adrian-johnson/AP_Adrian_Johnson_SML_2x-scaled.jpg">
    </a>
  </div>

  <div class="image-container">
    <a href="hattie-clark.html">
      <img src="immagini/hattie-clark/hattie-clark/Handsome-Frank-Hattie Clark.jpg">
    </a>
  </div>

  <div class="image-container">
    <a href="paul-blow.html">
      <img src="immagini/paul-blow/paul-blow/Handsome-Frank-Paul Blow (7).jpg">
    </a>
  </div>

  <div class="image-container">
    <a href="martina-paukova.html">
      <img src="immagini/martina-paukova/martina-paukova/AP_Martina_Paukova_The_Economist_2023-scaled.jpg">
    </a>
  </div>
</div>

      
    </main>
</body>

<br>
<br>
<br>
<br>
<br>

<footer>
<style>
.footer {
background-color: #24396E;
color: white;
padding: 20px;
text-align: left;
font-size: 27px;
font-family: yantramanav-black ;
src: url(./Yantramanav/Yantramanav-Black.ttf);
}

.footer .column {
display: inline-block;
vertical-align: top;
margin-right: 50px;
}

.footer .indirizzo {
position: absolute;
        right: 180px;
        font-size: 25px;
        margin-top: 80px;

}

.footer .social-icons {
position: absolute;
right: 0;
top: 0xp;
display: flex;
}

.footer .social-icons img {
width: 90px;
height: 70px;
margin-right: 10px;
background: #24396E;
}
</style>
</head>
<body>

<div class="footer">
<div class="column">
  <p>Opere in mostra</p>
  <p>Info artisti</p>
  <p>Lab bambini</p>
  <p>Privacy e cookies</p>
</div>
<div class="column">
  <p>Tickets</p>
  <p>Orari</p>
  <p>Prenotazioni</p>
</div>
<div class="column">
  <p>Chi siamo?</p>
  <p>Info</p>
  <p>FAQ</p>
</div>
<div class="indirizzo">
  <p>Accademia di Belle Arti </p>
  <p>Via raimondo franchetti 5</p>
</div>
<div class="social-icons">
  <img src="immagini/social/Youtube_logo.png" alt="YouTube">
  <img src="immagini/social/instagram-icon-white-on-black.png" alt="Instagram">
  <img src="immagini/social/R_(2).png" alt="Facebook">
  <img src="immagini/social/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.webp" alt="TikTok">
</div>
</div>

</body>
</footer>
</html>
